-- MySQL dump 10.13  Distrib 5.5.47, for linux2.6 (x86_64)
--
-- Host: localhost    Database: bases
-- ------------------------------------------------------
-- Server version	5.5.47

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `caso_criminal`
--

DROP TABLE IF EXISTS `caso_criminal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caso_criminal` (
  `id` int(11) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `fecha` datetime NOT NULL,
  `lugar` varchar(30) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `nombre_categoria` varchar(30) NOT NULL,
  `estado` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `nombre_categoria` (`nombre_categoria`),
  CONSTRAINT `caso_criminal_ibfk_1` FOREIGN KEY (`nombre_categoria`) REFERENCES `categoria` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caso_criminal`
--

LOCK TABLES `caso_criminal` WRITE;
/*!40000 ALTER TABLE `caso_criminal` DISABLE KEYS */;
/*!40000 ALTER TABLE `caso_criminal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `congelado`
--

DROP TABLE IF EXISTS `congelado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `congelado` (
  `caso_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `comentario` varchar(255) NOT NULL,
  PRIMARY KEY (`caso_id`),
  CONSTRAINT `congelado_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `congelado`
--

LOCK TABLES `congelado` WRITE;
/*!40000 ALTER TABLE `congelado` DISABLE KEYS */;
/*!40000 ALTER TABLE `congelado` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_congelado_fecha
BEFORE INSERT ON `congelado`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_congelado_fecha
BEFORE UPDATE ON `congelado`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `culpable`
--

DROP TABLE IF EXISTS `culpable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `culpable` (
  `caso_id` int(11) NOT NULL DEFAULT '0',
  `persona_dni` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`caso_id`,`persona_dni`),
  KEY `persona_dni` (`persona_dni`),
  CONSTRAINT `culpable_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `resuelto` (`caso_id`),
  CONSTRAINT `culpable_ibfk_2` FOREIGN KEY (`persona_dni`) REFERENCES `persona` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `culpable`
--

LOCK TABLES `culpable` WRITE;
/*!40000 ALTER TABLE `culpable` DISABLE KEYS */;
/*!40000 ALTER TABLE `culpable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custodia`
--

DROP TABLE IF EXISTS `custodia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custodia` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `comentario` varchar(255) NOT NULL,
  `localizacion` varchar(255) NOT NULL,
  `evidencia_id` int(11) NOT NULL,
  `nro_placa_policia_a_cargo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `evidencia_id` (`evidencia_id`),
  KEY `nro_placa_policia_a_cargo` (`nro_placa_policia_a_cargo`),
  CONSTRAINT `custodia_ibfk_1` FOREIGN KEY (`evidencia_id`) REFERENCES `evidencia` (`id`),
  CONSTRAINT `custodia_ibfk_2` FOREIGN KEY (`nro_placa_policia_a_cargo`) REFERENCES `oficial_de_policia` (`numero_de_placa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custodia`
--

LOCK TABLES `custodia` WRITE;
/*!40000 ALTER TABLE `custodia` DISABLE KEYS */;
/*!40000 ALTER TABLE `custodia` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_custodia_fecha
BEFORE INSERT ON `custodia`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha_ingreso from evidencia e where NEW.evidencia_id = e.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha de ingreso de la evidencia';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_custodia_fecha
BEFORE UPDATE ON `custodia`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha_ingreso from evidencia e where NEW.evidencia_id = e.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha de ingreso de la evidencia';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamento` (
  `nombre` varchar(30) NOT NULL,
  `nombre_localidad` varchar(30) NOT NULL,
  `supervisado_por_departamento` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nombre`),
  KEY `nombre_localidad` (`nombre_localidad`),
  KEY `supervisado_por_departamento` (`supervisado_por_departamento`),
  CONSTRAINT `departamento_ibfk_1` FOREIGN KEY (`nombre_localidad`) REFERENCES `localidad` (`nombre`),
  CONSTRAINT `departamento_ibfk_2` FOREIGN KEY (`supervisado_por_departamento`) REFERENCES `departamento` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descartado`
--

DROP TABLE IF EXISTS `descartado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descartado` (
  `caso_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `motivo` varchar(255) NOT NULL,
  PRIMARY KEY (`caso_id`),
  CONSTRAINT `descartado_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descartado`
--

LOCK TABLES `descartado` WRITE;
/*!40000 ALTER TABLE `descartado` DISABLE KEYS */;
/*!40000 ALTER TABLE `descartado` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_descartado_fecha
BEFORE INSERT ON `descartado`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_descartado_fecha
BEFORE UPDATE ON `descartado`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `domicilio`
--

DROP TABLE IF EXISTS `domicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domicilio` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `calle` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domicilio`
--

LOCK TABLES `domicilio` WRITE;
/*!40000 ALTER TABLE `domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `domicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evento` (
  `id` int(11) NOT NULL,
  `caso_id` int(11) DEFAULT NULL,
  `persona_dni` int(11) DEFAULT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `caso_id` (`caso_id`,`persona_dni`),
  CONSTRAINT `evento_ibfk_1` FOREIGN KEY (`caso_id`, `persona_dni`) REFERENCES `involucra` (`caso_id`, `persona_dni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_evento_fecha
BEFORE INSERT ON `evento`
FOR EACH ROW
BEGIN
  IF (NEW.fecha > (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser mayor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_evento_fecha
BEFORE UPDATE ON `evento`
FOR EACH ROW
BEGIN
  IF (NEW.fecha > (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser mayor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `evidencia`
--

DROP TABLE IF EXISTS `evidencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evidencia` (
  `id` int(11) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `descripcion` char(128) NOT NULL,
  `fecha_encuentro` datetime NOT NULL,
  `fecha_sellado` datetime NOT NULL,
  `caso_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `caso_id` (`caso_id`),
  CONSTRAINT `evidencia_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evidencia`
--

LOCK TABLES `evidencia` WRITE;
/*!40000 ALTER TABLE `evidencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `evidencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `investiga`
--

DROP TABLE IF EXISTS `investiga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `investiga` (
  `caso_id` int(11) NOT NULL,
  `nro_placa_policia` int(11) NOT NULL,
  `es_investigador_principal` tinyint(1) NOT NULL,
  KEY `caso_id` (`caso_id`),
  KEY `nro_placa_policia` (`nro_placa_policia`),
  CONSTRAINT `investiga_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`),
  CONSTRAINT `investiga_ibfk_2` FOREIGN KEY (`nro_placa_policia`) REFERENCES `oficial_de_policia` (`numero_de_placa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `investiga`
--

LOCK TABLES `investiga` WRITE;
/*!40000 ALTER TABLE `investiga` DISABLE KEYS */;
/*!40000 ALTER TABLE `investiga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `involucra`
--

DROP TABLE IF EXISTS `involucra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `involucra` (
  `caso_id` int(11) NOT NULL DEFAULT '0',
  `persona_dni` int(11) NOT NULL DEFAULT '0',
  `nombre_rol` varchar(30) NOT NULL,
  PRIMARY KEY (`caso_id`,`persona_dni`),
  KEY `persona_dni` (`persona_dni`),
  KEY `nombre_rol` (`nombre_rol`),
  CONSTRAINT `involucra_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`),
  CONSTRAINT `involucra_ibfk_2` FOREIGN KEY (`persona_dni`) REFERENCES `persona` (`dni`),
  CONSTRAINT `involucra_ibfk_3` FOREIGN KEY (`nombre_rol`) REFERENCES `rol` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `involucra`
--

LOCK TABLES `involucra` WRITE;
/*!40000 ALTER TABLE `involucra` DISABLE KEYS */;
/*!40000 ALTER TABLE `involucra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linea_telefonica`
--

DROP TABLE IF EXISTS `linea_telefonica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linea_telefonica` (
  `numero` int(11) NOT NULL DEFAULT '0',
  `nombre_departamento` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`numero`,`nombre_departamento`),
  KEY `nombre_departamento` (`nombre_departamento`),
  CONSTRAINT `linea_telefonica_ibfk_1` FOREIGN KEY (`nombre_departamento`) REFERENCES `departamento` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linea_telefonica`
--

LOCK TABLES `linea_telefonica` WRITE;
/*!40000 ALTER TABLE `linea_telefonica` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea_telefonica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localidad` (
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidad`
--

LOCK TABLES `localidad` WRITE;
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficial_de_policia`
--

DROP TABLE IF EXISTS `oficial_de_policia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oficial_de_policia` (
  `persona_dni` int(11) NOT NULL,
  `numero_de_placa` int(11) NOT NULL,
  `fecha_de_ingreso` date NOT NULL,
  `numero_de_escritorio` int(11) NOT NULL,
  `nombre_rango` varchar(30) NOT NULL,
  `nombre_departamento` varchar(30) NOT NULL,
  PRIMARY KEY (`numero_de_placa`),
  KEY `persona_dni` (`persona_dni`),
  KEY `nombre_rango` (`nombre_rango`),
  KEY `nombre_departamento` (`nombre_departamento`),
  CONSTRAINT `oficial_de_policia_ibfk_1` FOREIGN KEY (`persona_dni`) REFERENCES `persona` (`dni`),
  CONSTRAINT `oficial_de_policia_ibfk_2` FOREIGN KEY (`nombre_rango`) REFERENCES `rango` (`nombre`),
  CONSTRAINT `oficial_de_policia_ibfk_3` FOREIGN KEY (`nombre_departamento`) REFERENCES `departamento` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficial_de_policia`
--

LOCK TABLES `oficial_de_policia` WRITE;
/*!40000 ALTER TABLE `oficial_de_policia` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficial_de_policia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pendiente`
--

DROP TABLE IF EXISTS `pendiente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pendiente` (
  `caso_id` int(11) NOT NULL,
  PRIMARY KEY (`caso_id`),
  CONSTRAINT `pendiente_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pendiente`
--

LOCK TABLES `pendiente` WRITE;
/*!40000 ALTER TABLE `pendiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendiente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `dni` int(11) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `domicilio_id` int(11) NOT NULL,
  PRIMARY KEY (`dni`),
  KEY `domicilio_id` (`domicilio_id`),
  CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`domicilio_id`) REFERENCES `domicilio` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango`
--

DROP TABLE IF EXISTS `rango`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rango` (
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango`
--

LOCK TABLES `rango` WRITE;
/*!40000 ALTER TABLE `rango` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resuelto`
--

DROP TABLE IF EXISTS `resuelto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resuelto` (
  `caso_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `nro_placa_policia_cerro` int(11) NOT NULL,
  PRIMARY KEY (`caso_id`),
  KEY `nro_placa_policia_cerro` (`nro_placa_policia_cerro`),
  CONSTRAINT `resuelto_ibfk_1` FOREIGN KEY (`caso_id`) REFERENCES `caso_criminal` (`id`),
  CONSTRAINT `resuelto_ibfk_2` FOREIGN KEY (`nro_placa_policia_cerro`) REFERENCES `oficial_de_policia` (`numero_de_placa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resuelto`
--

LOCK TABLES `resuelto` WRITE;
/*!40000 ALTER TABLE `resuelto` DISABLE KEYS */;
/*!40000 ALTER TABLE `resuelto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_resuelto_fecha
BEFORE INSERT ON `resuelto`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_resuelto_fecha
BEFORE UPDATE ON `resuelto`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio` (
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono`
--

DROP TABLE IF EXISTS `telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telefono` (
  `numero` int(11) NOT NULL,
  `persona_dni` int(11) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`numero`),
  KEY `persona_dni` (`persona_dni`),
  CONSTRAINT `telefono_ibfk_1` FOREIGN KEY (`persona_dni`) REFERENCES `persona` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono`
--

LOCK TABLES `telefono` WRITE;
/*!40000 ALTER TABLE `telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testimonio`
--

DROP TABLE IF EXISTS `testimonio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testimonio` (
  `id` int(11) NOT NULL,
  `caso_id` int(11) DEFAULT NULL,
  `persona_dni` int(11) DEFAULT NULL,
  `texto` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL,
  `nro_placa_policia_a_cargo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `caso_id` (`caso_id`,`persona_dni`),
  KEY `nro_placa_policia_a_cargo` (`nro_placa_policia_a_cargo`),
  CONSTRAINT `testimonio_ibfk_1` FOREIGN KEY (`caso_id`, `persona_dni`) REFERENCES `involucra` (`caso_id`, `persona_dni`),
  CONSTRAINT `testimonio_ibfk_2` FOREIGN KEY (`nro_placa_policia_a_cargo`) REFERENCES `oficial_de_policia` (`numero_de_placa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testimonio`
--

LOCK TABLES `testimonio` WRITE;
/*!40000 ALTER TABLE `testimonio` DISABLE KEYS */;
/*!40000 ALTER TABLE `testimonio` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_in_testimonio_fecha
BEFORE INSERT ON `testimonio`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER chk_up_testimonio_fecha
BEFORE UPDATE ON `testimonio`
FOR EACH ROW
BEGIN
  IF (NEW.fecha < (select fecha from caso_criminal cc where NEW.caso_id = cc.id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha no puede ser menor a la fecha del caso';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-30 18:15:57
